<!DOCTYPE html>
<html>
    <head>
        <title>
            Game Information
        </title>
        <meta charset="utf-8">
        <style>
            h1 {
                border-bottom: 2px solid black;
                margin-bottom: 0;
                
            }
            body{
                margin:0;
            }
            ol{
                border-right: 2px solid black;
                width: 200px;
                margin-top: 0;
            }
            #game {
                display:grid;
                grid-template-columns: 1fr 2fr;
            }
            footer {
                text-align: center;
                
            }

        </style>
    </head>
    <body>
        <h1><a href="game.html">Game</a></h1>
        <div id="game">
        <div>
        <ol>
            <a href="battleground.html"><li>Battle Ground</li></a>
            <a href="overwatch"><li>OverWatch</li></a>
            <a href="fifaonline"><li>FIFA Online</li></a>sda
        </ol>
    </div>
       <p>요즘 재밌게 하고 있는 게임에 대해 설명하고, 저의 실력에 대해 설명하려고 합니다.</p>
    </div>
    <footer>
        <img src="battle ground.png">

    </footer>
    </body>
</html>